version: 1.8.6-murf b{build}

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

install:
  - "pip install --disable-pip-version-check --user --upgrade pip"
  - "%CMD_IN_ENV% pip install -r dev-requirements.txt"

build_script:
  # Build the compiled extension
  - pip install "hg+https://bitbucket.org/alchemyviewer/autobuild-alchemy"
  - autobuild configure -cRelease -pwindows -- -DFMODSTUDIO:BOOL=ON -DPACKAGE:BOOL=ON

artifacts:
  # Archive the generated packages in the ci.appveyor.com build report.
  - path: dist\*
